# mhbackend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/hwangso/mhbackend/: MhbackendApplication.java
src/main/java/com/hwangso/mhbackend/common/config/: OpenApiConfig.java
src/main/java/com/hwangso/mhbackend/common/error/: ApiException.java  ErrorCode.java  ErrorTestController.java  GlobalExceptionHandler.java
src/main/java/com/hwangso/mhbackend/common/error/dto/: ErrorResponse.java  TestValidationRequest.java
src/main/java/com/hwangso/mhbackend/config/: HttpSessionConfig.java  JacksonConfig.java  RedisConfig.java
src/main/java/com/hwangso/mhbackend/controller/: RedisSessionTestController.java
src/main/java/com/hwangso/mhbackend/hold/config/: HoldRedisScriptConfig.java
src/main/java/com/hwangso/mhbackend/hold/controller/: HoldController.java
src/main/java/com/hwangso/mhbackend/hold/dto/: HoldAcquireRequest.java  HoldAcquireResponse.java  HoldRefreshRequest.java  HoldReleaseRequest.java  HoldStatusRequest.java  HoldStatusResponse.java  RoomHoldStatus.java  SlotRoomsStatusRequest.java  SlotRoomsStatusResponse.java
src/main/java/com/hwangso/mhbackend/hold/repository/: HoldRedisRepository.java
src/main/java/com/hwangso/mhbackend/hold/service/: HoldService.java
src/main/java/com/hwangso/mhbackend/reservation/admin/: AdminController.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminService.java
src/main/java/com/hwangso/mhbackend/reservation/config/: ReservationRedisScriptConfig.java
src/main/java/com/hwangso/mhbackend/reservation/controller/: .gitkeep  ReservationController.java
src/main/java/com/hwangso/mhbackend/reservation/dto/: .gitkeep  ReservaionDeleteRequest.java  ReservationChangeRequest.java  ReservationCreateRequest.java  ReservationResponse.java  ReservationSearchResponse.java  ReservationUpdateRequest.java
src/main/java/com/hwangso/mhbackend/reservation/model/: Reservation.java
src/main/java/com/hwangso/mhbackend/reservation/repository/: .gitkeep  ReservationRedisRepository.java
src/main/java/com/hwangso/mhbackend/reservation/service/: .gitkeep  ReservationService.java
src/main/java/com/hwangso/mhbackend/support/: RedisKeys.java  RedisTtlPolicy.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/hwangso/mhbackend/: MhbackendApplicationTests.java
src/test/java/com/hwangso/mhbackend/iwtest/: RedisIntegrationTest.java  RedisPractice1.java  ReservationJsonTest.java
