plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hwangso'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'    //Swagger UI :  http://localhost:8080/swagger-ui/index.html#/
    implementation 'org.springframework.security:spring-security-crypto' // 암호화
//    implementation 'org.springframework.session:spring-session-data-redis' // 세션 x

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers' //서버 안켜도 테스트할때 컨테이너 띄우고 닫아주는 역할

    // Testcontainers (필수)
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // Redis 슬라이스 테스트 할 때
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	implementation 'org.springframework.boot:spring-boot-h2console'
//  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//	runtimeOnly 'com.h2database:h2'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
